.catalog {
  padding: 100px 0 162px;

  &__grid {
    @include page-grid;
  }

  &__filters {
    grid-column: span 3;
  }

  &__filter {
    &-block {
      &:not(:last-child) {
        margin-bottom: 32px;
        border-bottom: 1px solid $color-stroke-1;
        padding-bottom: 32px;
      }
    }

    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    &-title {
      font-weight: 500;
      font-size: 20px;
      color: $color-green-main;
      margin: 0;
    }

    &-toggle {
      background: none;
      padding: 0;
      border: 0;
      color: $color-accent;
    }

    &-list {
      display: grid;
      grid-row-gap: 10px;
    }

    &-check {
      input {
        visibility: hidden;
        width: 0;
        height: 0;
        overflow: hidden;
        position: absolute;

        &:checked ~ label::before {
          background: url("/icons/icon_check.svg") no-repeat 50% / contain;
        }
      }

      label {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: 18px;
        line-height: 27px;
        color: $color-green-main;
        cursor: pointer;

        &::before {
          content: '';
          width: 18px;
          height: 18px;
          border: 1px solid $color-green-accent;
          border-radius: 3px;
          margin-right: 16px;
          flex-shrink: 0;
        }

        span {
          margin-left: 8px;
          font-size: 14px;
          color: $color-gray;
        }
      }
    }
  }

  &__content {
    grid-column: span -1;
  }

  &__bar {
    margin-bottom: 32px;
  }
}
