.selection-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 24px;
  width: 100%;
  height: 100vh;

  .chat-container {
    display: flex;
    flex-direction: column;
  }

  .selection {
    width: 100%;
    margin-bottom: 54px;
    position: relative;

    &-label {
      display: flex;
      justify-content: space-between;
      max-width: 1140px;
      height: 60px;
      padding: 8px 16px;
      border-radius: 20px;
      border: 1px solid $color-accent;
      background-color: $color-white;
    }

    &-input {
      border: none;
      background-color: $color-white;
      width: 100%;
      height: 44px;
      font-family: $font-secondary;
      font-size: 20px;
      font-weight: 500;
      line-height: 32px;
      text-align: left;
      color: $color-text-main;

      &:focus {
        outline: none;
      }
    }

    &-button {
      width: 44px;
      height: 44px;
      padding: 6px;
      border-radius: 10px;
      background-color: $color-accent;
      border: 1px solid $color-accent-stroke;

      &-icon {
        width: 32px;
        height: 32px;
        background-image: url('/icons/icon_selection_input.svg');
      }
    }

    &__error {
      position: absolute;
      color: #d32f2f;
      font-size: 1.1rem;
      margin: 10px 3px;
      animation: fadeIn 0.3s ease-out forwards;

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }

  h1 {
    font-family: $font-primary;
    font-size: 35px;
    font-weight: 500;
    line-height: 45.5px;
    text-align: left;
    margin-bottom: 10px;
    color: $color-text-main;
  }

  p {
    font-family: $font-secondary;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 20px;
    color: $color-text-main;
  }

  .query-list {
    margin: 90px 0 32px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    text-align: left;
    font-family: $font-secondary;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: $color-text-main;
  }

  .request {
    &__list {
      margin-bottom: 32px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: end;
      width: 100%;
      gap: 16px;
      text-align: right;
    }
  }

  .responses {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__text {
      margin-bottom: 32px;
      display: flex;
      max-width: 1000px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: end;
      width: 100%;
      gap: 16px;
      text-align: left;
    }
    
    &__wines {
      grid-column: span 12;
      width: 100%;
    }
  }
}

// .spline-container {
//   position: absolute; /* або absolute */
//   bottom: -35%;
//   left: -5%;
//   width: 200vw; /* Ширина контейнера */
//   height: 200vh; /* Висота контейнера */
// }