.cart {
  margin-top: 172px;
  @include page-grid;
  position: relative;

  &__error {
    background-color: $color-white;
    padding: 6px;
    border-radius: 12px;
    max-width: max-content;
    grid-column: span 4;
    color: $color-login-error;
    font-size: 14px;
    margin: 0 0 0 3px;
    animation: fadeIn 0.3s ease-out forwards;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
              0 1px 3px rgba(0, 0, 0, 0.08);

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-15px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &__content {
    grid-column: 1 / 9;
    display: flex;
    flex-direction: column;
    gap: 40px;

    &-container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 24px;
      row-gap: 24px;
    }
  }

  &__payment {
    position: sticky;
    top: 11%;
    height: 450px;
    grid-column: 9 / -1;
  }

  &__total {
    height: 350px;
    grid-column: 9 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;

    &-title {
      grid-column: 9;
      font-family: $font-secondary;
      font-size: 20px;
      font-weight: 500;
      line-height: 32px;
      text-align: left;
      color: $color-text-main;
    }

    &-info {
      margin-top: 24px;
      grid-column: span 4;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 150px;
      gap: 16px;
      padding: 10px 12px;
      border-radius: 8px;
      background: $color-white;
      border: 1px solid $color-line;

      &-line {
        width: 100%;
        border: 0.5px solid $color-total;
      }

      &-full {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        &-name {
          font-family: $font-secondary;
          font-size: 20px;
          font-weight: 500;
          line-height: 32px;
          text-align: left;
          color: $color-text-main;
        }

        &-price {
          font-family: $font-secondary;
          font-size: 20px;
          font-weight: 600;
          line-height: 30px;
          text-align: left;
          color: $color-accent;
        }
      }

      &-amount {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
    }
    
    &-btn {
      grid-column: 1 / -1;
      grid-row: span 2;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 76px;
      padding: 8px 24px;
      font-family: $font-secondary;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      text-align: left;
      color: $color-white;
      border-radius: 16px;
      border: 1px solid $color-accent-stroke;
      background-color: $color-accent;

      &-icon {
        height: 32px;
        width: 32px;
        background-image: url('/icons/icon_total_btn.svg');
      }
    }

    &-text {
      grid-column: 1 / -1;
      grid-row: span 3;
      font-family: $font-secondary;
      font-size: 14px;
      font-weight: 300;
      line-height: 21px;
      text-align: left;
      color: $color-gray;
    }
  }

  &__title {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: $font-secondary;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    color: $color-text-main;

    &-icon {
      border: none;
      outline: none;
      width: 24px;
      height: 24px;
      
      &--customer {
        background-image: url('/icons/icon_cart_customer.svg');
      }

      &--order {
        background-image: url('/icons/icon_cart_order.svg');
      }

      &--deliver {
        background-image: url('/icons/icon_delivery.svg');
      }

      &--payment {
        background-image: url('/icons/icon_cart_payment.svg');
      }
    }
  }

  &__customer {
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
    row-gap: 24px;

    &-field {
      grid-column: span 4;
      display: flex;
      flex-direction: column;
      gap: 8px;
      position: relative;

      &-city {
        max-height: 42px;
      }

      label {
        width: 100%;
        font-family: $font-secondary;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        text-align: left;
      }

      input {
        width: 100%;
        height: 42px;
        padding: 10px 12px;
        gap: 10px;
        border-radius: 8px;
        border: 1px solid $color-line;
        background-color: $color-white;
        font-family: $font-secondary;
        font-size: 16px;
        font-weight: 500;
        line-height: 27px;
        text-align: left;
        color: #02402B;
      }
    }
  }

  &__order {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    grid-column: 1 / 9;
    width: 100%;
    height: 214px;
    padding: 24px 32px;
    gap: 24px;
    border-radius: 8px;
    border: 0.5px solid $color-line;
    background: $color-white;

    &-info {
      display: flex;
      gap: 16px;

      &-image {
        width: 120px;
        object-fit: contain;
      }

      &-text {
        max-width: 256px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: $font-secondary;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        text-align: left;
        color: $color-green-main;

        &-trademark {
          font-family: $font-secondary;
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          text-align: left;
          color: $color-gray;
        }
      }
    }

    &-quantity {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 32px;

      &-amount {
        text-wrap: nowrap;
        font-family: $font-secondary;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: center;
        color: $color-green-main;
      }

      &-price {
        text-wrap: nowrap;
        font-family: $font-secondary;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        text-align: center;
        color: $color-green-main;
      }

      &-edit {
        height: 26px;
        text-wrap: nowrap;
        font-family: $font-secondary;
        font-size: 16px;
        font-weight: 500;
        line-height: 25.6px;
        text-align: center;
        border: none;
        background: $color-white;
        color: $color-accent;
      }
    }
  }

  &__delivery {
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      width: 100%;
      padding: 24px 32px;
      gap: 16px;
      border-radius: 8px;
      border: 0.5px solid $color-line;
      background-color: $color-white;

      &-checkbox {
        cursor: pointer;
        position: relative;

        &-default {
          border: none;
          display: none;
        }

        &-custom {
          width: 24px;
          height: 24px;
          border-radius: 5px;
          border: 2px solid $color-second-accent;
          position: absolute;

          &.checked {
            &::after {
              content: '';
              position: absolute;
              background: url('/icons/icon_checked.svg') no-repeat center center;
              width: 100%;
              height: 100%;
              background-size: 16px 16px;
            }
          }
        }
      }

      &-text {
        margin-left: 40px;
        font-family: $font-secondary;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        text-align: left;
        color: $color-green-main;
      }

      &-dropdown {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;

        &-text {
          font-family: $font-secondary;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: $color-green-accent;
        }
      }

      &-input {
        height: 42px;
        background-color: $color-white;
        padding: 0 13px;
        width: 100%;
        border: 1px solid $color-line;
        border-radius: 10px;
        font-size: 16px;
        outline: none;
        cursor: pointer;

        &::placeholder {
          font-family: $font-secondary;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          color: $color-gray;
        }
      }
    }
  }

  &__pay {
    grid-column: span 8;
    margin-bottom: 136px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      width: 100%;
      padding: 24px 32px;
      gap: 16px;
      border-radius: 8px;
      border: 0.5px solid $color-line;
      background-color: $color-white;

      &-checkbox {
        position: relative;

        &-default {
          border: none;
          display: none;
        }

        &-custom {
          cursor: pointer;
          width: 24px;
          height: 24px;
          border-radius: 5px;
          border: 2px solid $color-second-accent;
          position: absolute;

          &.checked {
            &::after {
              content: '';
              position: absolute;
              background: url('/icons/icon_checked.svg') no-repeat center center;
              width: 100%;
              height: 100%;
              background-size: 16px 16px;
            }
          }
        }
      }

      &-text {
        margin-left: 40px;
        font-family: $font-secondary;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        text-align: left;
        color: $color-green-main;
      }
    }
  }

  &__modal {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;

    &-active {
      opacity: 1;
      pointer-events: all;
    }

    &-content {
      display: flex;
      flex-direction: column;
      width: 700px;
      height: auto;
      padding: 32px;
      gap: 24px;
      border-radius: 16px;
      border: 0.5px solid $color-gray;
      opacity: 0px;
      background-color: $color-white;
      transform: scale(0.5);
      transition: 0.4s;

      &-active {
        transform: scale(1);
      }
    }

    &-name {
      font-family: $font-secondary;
      font-size: 20px;
      font-weight: 500;
      line-height: 32px;
      text-align: left;
      color: $color-text-main;
    }

    &-form {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      padding: 24px 32px;
      gap: 24px;
      border-radius: 8px;
      border: 1px solid $color-line;
      background: $color-white;
    }

    &-text {
      font-family: $font-secondary;
      font-size: 16px;
      font-weight: 500;
      line-height: 25.6px;
      text-align: left;
      color: $color-text-main;
    }

    &-field {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &-input {
      width: 100%;
      height: 44px;
      padding: 10px 12px;
      border-radius: 8px;
      text-align: center;
      border: 1px solid $color-line;
      background-color: $color-white;
      font-family: $font-secondary;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: $color-text-main;
    }

    &-code {
      width: 200px;
      display: flex;
      gap: 8px;
    }

    &-buttons {
      width: 100%;
      height: 48px;
      display: flex;
      gap: 24px; 
    }

    &-confirm {
      width: 100%;
      height: 48px;
      padding: 8px 10px;
      border-radius: 10px;
      background: $color-text-main;
      font-family: $font-secondary;
      font-size: 20px;
      font-weight: 500;
      line-height: 32px;
      text-align: center;
      color: $color-white;
      border: 1px solid $color-text-main;;
      
      &:hover {
        border: 1px solid $color-text-main;
        background: $color-white;
        color: $color-text-main;
      }
    }

    &-refresh {
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 8px;
      width: 100%;
      height: 48px;
      padding: 8px 10px;
      border-radius: 10px;
      border: 1px solid $color-text-main;
      background: $color-white;
      font-family: $font-secondary;
      font-size: 20px;
      font-weight: 500;
      line-height: 32px;
      text-align: center;
      color: $color-text-main;

      &-time {
        font-family: $font-secondary;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        text-align: left;
        color: $color-text-main;
      }

      &:hover {
        color: $color-second-accent;
      }
    }

    &-success {
      width: 800px;
      height: 520px;
      gap: 24px;
      border-radius: 16px;
      background-image: url('./../../../public/backgrounds/cart-modal-bkg.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      &-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 32px;
      }
    }

    &-dear {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 352px;
      padding: 24px;
      gap: 16px;
      border-radius: 16px;
      font-family: $font-secondary;
      font-size: 20px;
      font-weight: 300;
      line-height: 32px;
      text-align: left;
      backdrop-filter: blur(4px);
      background: #00000040;
      color: $color-white;
    }

    &-btn {
      cursor: pointer;
      width: 420px;
      height: 80px;
      padding: 8px 24px;
      border-radius: 16px;
      border: 1px solid $color-accent-stroke;
      background-color: $color-accent;
      
      &-text {
        display: flex;
        width: 372px;
        justify-content: space-between;
        align-items: center;
        font-family: $font-secondary;
        font-size: 20px;
        font-weight: 300;
        line-height: 32px;
        text-align: left;
        background-color: $color-accent;
        border: none;
        color: $color-white;
      }

      &-icon {
        height: 24px;
        width: 24px;
        background-image: url('/icons/icon_go_home.svg');
      }
    }
  }
}